//
// Copyright (C) 2018 GlobalLogic
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "boot_control_defaults",
    cflags: [
        "-D_FILE_OFFSET_BITS=64",
        "-D_POSIX_C_SOURCE=199309L",
        "-Wa,--noexecstack",
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wformat=2",
        "-Wmissing-prototypes",
        "-Wno-psabi",
        "-Wno-unused-parameter",
        "-ffunction-sections",
        "-fstack-protector-strong",
        "-g",
        "-DAVB_ENABLE_DEBUG",
        "-DAVB_COMPILATION",
    ],
    cppflags: [
        "-Wnon-virtual-dtor",
        "-fno-strict-aliasing",
    ],
    ldflags: [
        "-Wl,--gc-sections",
        "-rdynamic",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "android.hardware.boot@1.0-service.renesas",
    vendor: true,
    init_rc: ["android.hardware.boot@1.0-service.renesas.rc"],
    defaults: ["boot_control_defaults"],
    relative_install_path: "hw",
    arch: {
        arm64: {
            static_libs: [
                "libavb_user",
                "libfs_mgr",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcutils",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libutils",
                "android.hardware.boot@1.0",
            ],
        },
    },
    srcs: [
        "service.cpp",
        "bootcontrol_hal.cpp",
    ],
}
